<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <section>
        <div class="contenedor">
            <div class="parte1">
                <br>
                <div class="foto-img"><img src="./imagenes/fotperfil.webp"></div>

                <div class="cuadro">
                    <div class="titulo">
                        <p>CONTACTO</p>
                    </div>
                    <p class="p1"><i class="material-icons iconos1">call</i><br>+57 312-875-0833</p>
                    <p class="p1"><i class="material-icons iconos1">email</i>acuaosnel@gmail.com</p>
                </div>

                <div class="cuadro">
                    <div class="titulo">
                        <p>LENGUAJES</p>
                    </div>

                    <p class="p1">HTML
                    <div class="habilidades-container">
                        <div class="skill html"></div>
                    </div>
                    </p>

                    <p class="p1">CSS
                    <div class="habilidades-container">
                        <div class="skill css"></div>
                    </div>
                    </p>

                    <p class="p1">JAVASCRIPT
                    <div class="habilidades-container">
                        <div class="skill js"></div>
                    </div>
                    </p>

                    <p class="p1">JQUERY
                    <div class="habilidades-container">
                        <div class="skill jquery"></div>
                    </div>
                    </p>
                </div>
                <br>

                <div class="cuadro">
                    <div class="titulo">
                        <p>HABILIDADES</p>
                    </div>

                    <p class="p1">WEBSITE DESIGN
                    <div class="habilidades-container">
                        <div class="skill web"></div>
                    </div>
                    </p>

                    <p class="p1">GRAPHIC DESIGN
                    <div class="habilidades-container">
                        <div class="skill gra"></div>
                    </div>
                    </p>


                </div>
                <br>
                <div class="cuadro">
                    <div class="titulo">
                        <p>PASATIEMPOS</p>
                    </div>

                    <div class="iconos">
                        <i class="material-icons icons2">camera_roll</i>
                        <i class="material-icons icons2">music_note</i>
                        <i class="material-icons icons2">motorcycle</i>
                        <i class="material-icons icons2">border_color</i>
                    </div>

                </div>

            </div>


            <div class="parte2">
                <div class="titulo-div">
                    <h1>Nelson Santos</h1>
                    <p>Diseñador Web</p>
                </div>

                <div class="cuadro1">
                    <h2>ACERCA DE MI <i class="material-icons icons3"
                            style="font-size: 28px!important; ">perm_identity</i></h2>
                    <p class="p4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,
                    </p>
                </div>
                <br>
                <div class="cuadro1">
                    <h2>EDUCACION <i class="material-icons icons3">border_color</i></h2>
                    <p class="p3">TECNICO EN INFORMATICA</p>
                    <p class="p2">
                        (Colegio Tecnico Nuestra Señora De La Presentacion)
                    </p>

                    <p class="p3">TECNOLOGO EN SISTEMAS</p>
                    <p class="p2">
                        (SENA Centro Agroturistico)
                    </p>

                    <p class="p3">INGENIERO EN SISTEMAS</p>
                    <p class="p2">
                        (UNAB Universidad Autonoma De Bucaramanga)
                    </p>
                </div>
                <br>
                <div class="cuadro1">
                    <h2>EXPERIENCIA LABORAL <i class="material-icons icons3">folder</i></h2>
                    <p class="p3">LA ELECTRIFICADORA</p>
                    <p class="p2">
                        (Induccion a creacion de base de datos)
                    </p>
                </div>

            </div>
        </div>
    </section>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-image: linear-gradient(#636162, #b1afaf);
    height: 125vh;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
}
section{
    display: flex;
    flex-direction: row;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.contenedor {
    margin: 10px;
    background-color: rgb(26, 111, 238);
    height: auto;
    width: 650px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 60%;
}

.parte1 {
    background-color: #f71e1e;
    width: 200px;
    height: 100%;
    float: left;
}

.parte2 {
    width: 450px;
    float: left;
}

.foto-img {
    height: 180px;
    width: 180px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 10px solid rgb(26, 111, 238);
    box-shadow: 6px 7px 9px 5px hsla(0, 100%, 50%, 0.644);
}

.foto-img img {
    width: 100%;
    border-radius: 50%;
}

.cuadro {
    position: relative;
}

.titulo {
    background-color: #000000;
    padding: 10px;
    color: #f3ef00;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}

.titulo::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #000000;
    left: 191px;
    top: 26px;
    transform: rotate(56deg);
    z-index: -1;
}

.p1 {
    padding: 9px 10px;
    font-size: 11px;
}

.iconos1 {
    font-size: 16px !important;
    padding-right: 10px !important;
    vertical-align: sub;
}

.habilidades-container {
    width: 90%;
    background-color: #000000;
    margin: 0px 10px;
}

.skill {
<<<<<<< HEAD
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
=======
    padding-right: 10%;
}

.con-skill {
    display: flex;
    align-items: center;
    background-color: white;
}

.logo-skill {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-skills {
    color: black;
    font-size: 30px;
}

.con-skills{
    color: black;
    padding-left: 10%;
    font-size: 20px;
}

.regresar{
   display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.boton{
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: 20px;
}
.boton:hover {
    background-color: red;
>>>>>>> 1294d5281915b5642d1c80c65ebe071aee90fa67
    color: white;
}

.html {
    width: 90%;
    background-color: white;
}

.css {
    width: 70%;
    background-color: white;
}

.js {
    width: 50%;
    background-color: white;
}

.jquery {
    width: 20%;
    background-color: white;
}

.web {
    width: 20%;
    background-color: white;
}

.gra {
    width: 20%;
    background-color: white;
}

.icons2 {
    padding: 18px 10px;
}

.titulo-div {
    padding: 86px 0px 60px 55px;
    text-align: center;
    letter-spacing: 3px;
}

.titulo-div h1 {
    margin-bottom: 10px;
}

.cuadro1 {
    padding: 0px 50px;
    margin-top: 30px;
    text-align: center;
}

.p2 {
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
    text-align: left;
}

.p4 {
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
    text-align: justify;
}

h2 {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.icons3 {
    vertical-align: bottom;
    font-size: 21px !important;
    color: #000000;
}

.p3 {
    font-size: 13px;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin-top: 10px;
    text-align: left;
}



@media (max-width: 1467px) {
    section {
        flex-direction: repeat(2, 1fr);
    }

    .contenedor {
        margin-top: 0px;
    }
}

@media (min-width: 1091px) {
    section {
        flex-direction: row repeat(1, 1fr);
    }

    .contenedor {
        margin-top: 0px;
    }
}
</style>

