<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Factura</title>
</head>

<body>
    <section>
        <div class="contenedor">
            <div class="parte1"></div>
            <div class="parte2">
                <div class="columna">
                    <div class="logo">
                        <img src="./imagenes/bombillo.png" width="100px" height="150px">
                        <p class="logoti">ESTUDIOS<br>CREATIVOS</p>
                    </div>
                    <div class="datos">
                        <h1 class="nombre" style="color: rgb(61, 200, 186);">Nelson Santos</h1>
                        <p class="i">Ropa Moderna Urbana</p>
                        <p class="i">(55) 1235-4567</p>
                        <p class="i">Calle Flora 123, Ciudad de Mexico</p>
                    </div>
                </div>
                <div class="columna">
                    <h1 class="factura" style="color: rgb(61, 200, 186);">FACTURA</h1>
                    <div class="fechas">
                        <p class="fecha">FECHA: &nbsp 12/ENERO/2021</p>
                        <p class="facturale">FACTURA: &nbsp 003</p>
                    </div>
                    <div class="pago">
                        <h4 class="pagob" style="color: rgb(61, 200, 186);">METODO DE PAGO</h4>
                        <p class="cuenta">CUENTA: &nbsp 4916 8418 9082 4339</p>
                        <p class="correo">CORREO: &nbsp hola@sitioincreible.mx</p>
                    </div>
                </div>
                <table>
                    <tr class="franjauno">
                        <td>ARTICULO</td>
                        <td>CANT.</td>
                        <td>PRECIO</td>
                        <td>Total</td>
                    </tr>
                    <tr>
                        <td>Diseño de volantes</td>
                        <td>02</td>
                        <td>$570</td>
                        <td>$5,700</td>
                    </tr>
                    <tr class="franjai">
                        <td>Diseño de tarjetas</td>
                        <td>02</td>
                        <td>$380</td>
                        <td>$9,500</td>
                    </tr>
                    <tr>
                        <td>Diseño de facturas</td>
                        <td>02</td>
                        <td>$475</td>
                        <td>$14,250</td>
                    </tr>
                    <tr class="franjai">
                        <td>Diseño de logotipo</td>
                        <td>01</td>
                        <td>$950</td>
                        <td>$23,750</td>
                    </tr>
                    <tr>
                        <td>Diseño de tarjetas</td>
                        <td>01</td>
                        <td>$950</td>
                        <td>$33,250</td>
                    </tr>
                    <tr class="franjai">
                        <td class="b"></td>
                        <td class="b"></td>
                        <td class="b"></td>
                        <td class="b"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Subtotal</td>
                        <td>$33,250</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Imp.(16%)</td>
                        <td>$4,978</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$38,228</td>
                    </tr>
                </table>
                <div class="columna2">
                    <div class="contacto">
                        <p class="p">¿Alguna pregunta?</p>
                        <p class="p">Envianos un correo a hola@sitioincreible.mx</p>
                        <p class="p">o llamanos al (55) 1234-5678</p>
                    </div>
                    <div class="agradecimiento">
                        <h1 class="l" style="color: rgb(61, 200, 186);">¡GRACIAS!</h1>
                    </div>
                </div>
                <hr>
                <footer>
                    <p class="foo">AV. Libertadores 123 Tehucán, Puebla - sitioincreible.mx </p>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>

<style>
    body{
    margin: 0px;
    padding: 0px;
    background-color: darkgray;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor{
    background-color: white;
    width: 100vh;
    position: relative;
}
.parte1{
    border-left: 2rem solid rgb(61, 200, 186);
    height: 100%;
    position: absolute;
}
.parte2{
    margin: 0px 20px 0px 60px;
}

.columna{
    float: left;
    width: 50%;
    box-sizing: border-box;
}

.logo {
    width: 150px;
    height: 250px;
    margin-left: 35px;
    background-color: rgb(61, 200, 186);
    text-align: center;
    color: white;
}
img{
    font-size: 0.8rem;
}
.logoti {
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 5px;
    font-size: 1em;
}

.datos{
    margin-top: 25px;
    margin-left: 30px;
}

.nombre{
    font-size: 30px;
}

.i{
    margin-block: 2px;
}

.factura{
    font-size: 55px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.fecha{
    font-size: 18px;
    margin-left: 42px;
    margin-block: 0px;
}
.facturale{
    font-size: 18px;
    margin-left: 20px;
    margin-block: 0px;
}

.pago{
    padding: 7rem 0 3rem 0;
}
.pagob{
    text-align: center;
    font-size: 20px;
}
.cuenta{
    font-size: 15px;
    margin-block: 2px;
    text-align: center;
}
.correo{
    font-size: 15px;
    margin-block: 2px;
    text-align: center;
}

table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
td{
    padding: 9px;
}
.b{
    padding: 2px;
}
img{
    margin-top: 0px;
}
.franjauno{
    background-color: rgb(61, 200, 186);
}
.franjai{
    background-color: rgb(184, 183, 183);
}
.columna2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contacto{
    margin-top: 50px;
    width: 70%;
}
.p{
    margin-block: 2px;
}
.agradecimiento{
    width: 30%;
}
.l{
    font-size: 30px;
    margin-top: 55px;
}
.foo{
    text-align: center;
}

@media screen and (max-width: 610px){
    .l{
        font-size: 20px;
    }
    .factura{
        font-size: 30px; 
    }
}
@media screen and (max-width: 380px){

    .factura{
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }
}
</style>